# Briscola implementation in GO with Monte Carlo Tree Search AI Player

- The purpuose of this implementation is learning the Go language so the code may contains bad things
- The MCTS Algorithm use determinization approach to handle Briscola game, since is a partial-information game (you don't know enemy's hand cards)